application:
  repoURL: https://github.com/alpha-hack-program/sagemaker-rhoai.git
  path: gitops/fraud-cicd
  targetRevision: main
  namespace: fraud-detection

gitSslVerify: true

instanceName: fraud-detection

dataScienceProjectNamespace: fraud-detection

modelDeploymentUploadTektonPipelineName: fraud-detection-kfp-upload

sourceWorkspaceSize: 2Gi

  